{
  "name": "com.facs01.facs_utilities",
  "version": "25.5.27",
  "description": "帮助您编辑和修复 Unity/VRChat 项目的工具集",
  "displayName": "FACS 工具集",
  "unity": "2022.3",
  "author": {
    "name": "FACS01",
    "url": "https://github.com/FACS01-01"
  },
  "changelogUrl": "https://github.com/FACS01-01/FACS_Utilities/releases",
  "documentationUrl": "https://github.com/FACS01-01/FACS_Utilities/wiki",
  "license": "OSL-3.0",
  "licensesUrl": "https://license.md/licenses/open-software-license-3-0/",
  "type": "Tool",
  "vpmDependencies": {},
  "legacyFolders": {
    "Assets\\FACS01 Utilities": ""
  },
  "url": ""
}